from motherjokes import MotherJokeGenerator


def test_joke_generator():
    test_cases = [
        ('я люблю хорошие "тесты"!', 'твоя мамка любит хорошие "тесты"'),
        ('я люблю хорошие (тесты)!', 'твоя мамка любит хорошие (тесты)'),
        ('я люблю хорошие {тесты}!', 'твоя мамка любит хорошие {тесты}'),
        ('я люблю хорошие [тесты]!', 'твоя мамка любит хорошие [тесты]'),
        ('я люблю хорошие <тесты>!', 'твоя мамка любит хорошие <тесты>'),
        ('я люблю хорошие "  тесты" !!!!', 'твоя мамка любит хорошие "тесты"'),
        ('Я Люблю тесты так же как и ты', 'твоя мамка любит тесты так же как и я'),
        ('я любил хорошие тесты', 'твоя мамка любила хорошие тесты'),
        ('я буду любить хорошие тесты', 'твоя мамка будет любить хорошие тесты'),
        ('Я расскажу о тебе.', 'твоя мамка расскажет обо мне'),
        ('они расскажут обо мне', 'твоя мамка расскажет о тебе'),
        ('я буду писать тесты вместе с тобой', 'твоя мамка будет писать тесты вместе со мной'),
        ('оно писало тесты вместе со мной', 'твоя мамка писала тесты вместе с тобой'),
        ('я знал, что будет сцена в самом конце', 'твоя мамка знала, что будет сцена в самом конце'),
        ('брать будешь машину', None),
        ('это была уловка', None),
        ('там бывают хорошие распродажи', None),
        ('я был с твоей мамкой в кино!', None),
        ('быть или не быть, вот в чем вопрос!', None),
        ('я будем делать так!', None),
        ('вы будете это есть?', None),
        ('они не будут это есть!', None),
        ('это было бы неплохо!', None),
        ('мы не были у мамки!', None),
    ]

    joke_generator = MotherJokeGenerator()
    for sentence, joke in test_cases:
        assert joke_generator.get_joke(sentence) == joke


def test_generator_configuration():
    test_cases = [
        (dict(min_token_count=3), ('я люблю шутить', 'твоя мамка любит шутить'), ('люблю шутить', None)),
        (dict(max_token_count=3), ('я люблю шутить', 'твоя мамка любит шутить'), ('я очень люблю шутить', None)),
        (dict(min_verb_length=6), ('я обожаю шутить', 'твоя мамка обожает шутить'), ('я люблю шутить', None)),
        (dict(min_words_after_verb=2), ('я шучу про мамок', 'твоя мамка шутит про мамок'), ('я люблю шутить', None)),
    ]

    for kwargs, positive_case, negative_case in test_cases:
        joke_generator = MotherJokeGenerator(**kwargs)
        assert joke_generator.get_joke(positive_case[0]) == positive_case[1]
        assert joke_generator.get_joke(negative_case[0]) == negative_case[1]
